{
  "name": "release-action",
  "version": "1.0.3",
  "author": "@wearethefoos",
  "description": "GitHub Action for creating semver releases based on conventional commits",
  "main": "dist/index.js",
  "scripts": {
    "act": "pnpm run package && act --container-architecture linux/amd64 -j act-release -s GITHUB_TOKEN=\"$(gh auth token)\"",
    "bundle": "pnpm run format:write && pnpm run package",
    "ci-test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 vitest run --coverage --coverage.reporter=json-summary",
    "coverage": "pnpx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "pnpx prettier --write .",
    "format:check": "pnpx prettier --check .",
    "lint": "pnpx eslint .",
    "lint:super": "docker run --rm -e LOG_LEVEL=DEBUG -e DEFAULT_BRANCH=main -e FILTER_REGEX_EXCLUDE='dist/**/*' -e VALIDATE_ALL_CODEBASE=true -e VALIDATE_JAVASCRIPT_ES=false -e VALIDATE_JAVASCRIPT_STANDARD=false -e VALIDATE_JSCPD=false -e VALIDATE_TYPESCRIPT_ES=false -e VALIDATE_JSON=false -e VALIDATE_TYPESCRIPT_STANDARD=false -e RUN_LOCAL=true -v .:/tmp/lint --platform linux/amd64 ghcr.io/super-linter/super-linter:latest",
    "local-action": "pnpx @github/local-action . src/main.ts .env",
    "package": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "package:watch": "pnpm run package -- --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 vitest run",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 vitest",
    "all": "pnpm run format:write && pnpm run lint && pnpm run ci-test && pnpm run coverage && pnpm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearethefoos/release-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "release",
    "semver",
    "conventional-commits"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@iarna/toml": "^3.0.0",
    "@octokit/rest": "^22.0.0",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^20.17.57",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^8.33.1",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.1.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.5.3",
    "rollup": "^4.41.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^1.6.1"
  }
}
